# syntax=docker/dockerfile:1

FROM golang:1.23-bookworm AS build

WORKDIR /workspace

COPY backend-go/go.mod backend-go/go.sum ./backend-go/

WORKDIR /workspace/backend-go

RUN go mod download

COPY backend-go ./

RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w" \
    -o /out/cagnard-backend \
    ./cmd/cagnard-backend

FROM gcr.io/distroless/static-debian12:nonroot AS runtime

WORKDIR /opt/cagnard

COPY --from=build --chown=nonroot:nonroot /out/cagnard-backend ./cagnard-backend
COPY --chown=nonroot:nonroot config ./config
COPY --chown=nonroot:nonroot examples ./examples

ENV CAGNARD_CONFIG=/opt/cagnard/config/cagnard.example.conf

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/opt/cagnard/cagnard-backend"]
